# cse-110-project-cse110-team-16

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.cse110_team16_project.Room.AppDatabase/: 1.json
app/schemas/com.example.cse110_team16_project.RoomDatabaseClass/: 2.json
app/src/androidTest/java/com/example/cse110_team16_project/: ExampleInstrumentedTest.java  ScenarioBaseTestLabel.java  Story1Scenario1Test.java  Story1Scenario2Test.java  Story2and3ScenarioTest.java  testSubmitBtn.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cse110_team16_project/: AddHomeLocations.java  AddLabels.java  AddNameActivity.java  CompassActivity.java  CompassActivity_North.java  GPSActivity.java  HomeCoords.java  HomeCoordsDao.java  IconCollisionHandler.java  IconStacker.java  ListActivity.java  MainActivity.java  PermissionHandler.java  RepositoryMediator.java  RoomDatabaseClass.java  SCLocationsAdapter.java  SanityActivity.java  UIDActivity.java  Utilities.java
app/src/main/java/com/example/cse110_team16_project/Database/: MockResponseBodyBuilder.java  MockResponseBuilder.java  SCLocationAPI.java  SCLocationDao.java  SCLocationDatabase.java  SCLocationRepository.java
app/src/main/java/com/example/cse110_team16_project/DeviceInfo/: DeviceTracker.java  LocationService.java  OrientationService.java
app/src/main/java/com/example/cse110_team16_project/Room/: AppDatabase.java  Converters.java  HomeDao.java
app/src/main/java/com/example/cse110_team16_project/Units/: Degrees.java  Meters.java  Miles.java  Radians.java
app/src/main/java/com/example/cse110_team16_project/ViewModels/: CompassViewModel.java  ListViewModel.java
app/src/main/java/com/example/cse110_team16_project/classes/: AbsoluteDirectionUpdater.java  AppDatabase.java  CompassUIManager.java  CompassViewModel.java  Constants.java  Converters.java  CoordinateEntity.java  Coordinates.java  Degrees.java  DeviceTracker.java  DistanceUpdater.java  GPSStatus.java  GPSstatus.java  Home.java  HomeDao.java  HomeDirectionUpdater.java  IconTruncater.java  ListViewModel.java  LiveDataListMerger.java  LocationEntityTracker.java  LocationService.java  OrientationService.java  PermissionHandler.java  Radians.java  RelativeDirectionUpdater.java  RepositoryMediator.java  SCLocation.java  SCLocationsAdapter.java  ScreenDistanceUpdater.java  User.java  UserLocationSync.java  UserLocationSynch.java  UserTracker.java  UserUIAdapter.java  UserUIManager.java  Utilities.java  ZoomManager.java  iLocationEntity.java  zoomManager.java
app/src/main/java/com/example/cse110_team16_project/classes/CoordinateClasses/: CoordinateEntity.java  Coordinates.java  SCLocation.java
app/src/main/java/com/example/cse110_team16_project/classes/DeviceInfo/: DeviceTracker.java  GPSStatus.java  LocationService.java  OrientationService.java  UserLocationSync.java
app/src/main/java/com/example/cse110_team16_project/classes/Misc/: Constants.java  Converters.java  Utilities.java
app/src/main/java/com/example/cse110_team16_project/classes/UI/: CompassUIManager.java  IconStacker.java  IconTruncater.java  UserIconManager.java  UserUIAdapter.java  ZoomManager.java
app/src/main/java/com/example/cse110_team16_project/classes/Units/: Degrees.java  Meters.java  Miles.java  Radians.java
app/src/main/java/com/example/cse110_team16_project/classes/Updaters/: AbsoluteDirectionUpdater.java  DistanceUpdater.java  ScreenDistanceUpdater.java
app/src/main/java/com/example/cse110_team16_project/classes/ViewModels/: CompassViewModel.java  ListViewModel.java  RepositoryMediator.java
app/src/main/res/drawable/: gps_green.xml  gps_red.xml
app/src/main/res/layout/: activity_add_home_locations.xml  activity_add_labels.xml  activity_add_name.xml  activity_compass.xml  activity_compass_north.xml  activity_list.xml  activity_main.xml  activity_map.xml  activity_sanity.xml  activity_uidactivity.xml  location_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/cse110_team16_project/: AbsoluteDirectionUpdaterTest.java  AddHomeLocTest.java  AddLabelsTest.java  AddNameTest.java  CompassActivityTest.java  CompassUIManagerTest.java  CompassViewModelTest.java  CoordinatesTest.java  DeviceTrackerTest.java  DistanceUpdaterTest.java  ExampleUnitTest.java  GPSStatusTest.java  HomeDirectionUpdaterTest.java  IconStackerTest.java  IconTruncaterTest.java  LiveDataListMergerTest.java  LocationServiceTest.java  OrientationServiceTest.java  RelativeDirectionUpdaterTest.java  SCLocationAPITest.java  SCLocationDatabaseTest.java  SCLocationRepositoryTest.java  SCLocationTest.java  ScreenDistanceUpdaterTest.java  Story10ScenarioTest.java  Story1ScenarioTest.java  Story1ScenarioTests.java  Story2ScenarioTest.java  Story3ScenarioTest.java  Story4ScenarioTest.java  Story5ScenarioTest.java  Story6ScenarioTest.java  Story7ScenarioTest.java  Story8ScenarioTest.java  Story9ScenarioTest.java  UIDActivityTest.java  UserLocationSynchTest.java  UserTest.java  ZoomManagerTest.java
app/src/test/java/com/example/cse110_team16_project/ScenarioTests/: Story10ScenarioTest.java  Story1ScenarioTest.java  Story2ScenarioTest.java  Story3ScenarioTest.java  Story4ScenarioTest.java  Story5ScenarioTest.java  Story6ScenarioTest.java  Story7ScenarioTest.java  Story8ScenarioTest.java  Story9ScenarioTest.java
gradle/wrapper/: gradle-wrapper.properties
